# SCADANLI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scadanli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scadanli/: CirCleProgressBar.java  Data.java  LoginActivity.java  MainActivity.java  MyNotification.java  SCADANLI_Socket.java
app/src/main/java/com/example/scadanli/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Room.java  Room_1.java
app/src/main/java/com/example/scadanli/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/scadanli/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/scadanli/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/drawable/: ic_add.xml  ic_circle.xml  ic_observations.xml  ic_omitted.xml  ic_voice.xml  robot_round.xml  round_select.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room1.xml  add_bar.xml  add_line.xml  cir_bar.xml  control_bar.xml  display_bar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  horizontal_scroll_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scadanli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
