<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:id="@+id/add_line">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="长按添加新的一行"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>
</layout>