<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#d9e8f4">

            <LinearLayout
                android:id="@+id/infobox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="horizontal">

                            <com.example.scadanli.CirCleProgressBar
                                android:id="@+id/humidity_circle"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                app:circle_bg_color="#B9F3FC"
                                app:circle_bg_width="10dp"
                                app:circle_color="#42E5FF"
                                app:circle_width="10dp"
                                app:max_progress="100"
                                app:start_angle="160"
                                app:text_color="#CCCCCC"
                                app:text_size="20sp"
                                app:total_angle="220" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="50dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10sp"
                                android:gravity="center"
                                android:text="当前湿度"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="室温"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="null"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="right"
                                android:text="摄氏度"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="horizontal">

                            <com.example.scadanli.CirCleProgressBar
                                android:id="@+id/water_vapour_saturation_circle"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                app:circle_bg_color="#B9F3FC"
                                app:circle_bg_width="10dp"
                                app:circle_color="#42E5FF"
                                app:circle_width="10dp"
                                app:max_progress="100"
                                app:start_angle="160"
                                app:text_color="#CCCCCC"
                                app:text_size="20sp"
                                app:total_angle="220" />

                            <TextView
                                android:id="@+id/water_vapour_saturation"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10sp"
                                android:gravity="center"
                                android:text="水汽饱和度"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="horizontal">

                            <com.example.scadanli.CirCleProgressBar
                                android:id="@+id/oxygen_circle"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                app:circle_bg_color="#B9F3FC"
                                app:circle_bg_width="10dp"
                                app:circle_color="#42E5FF"
                                app:circle_width="10dp"
                                app:max_progress="100"
                                app:start_angle="160"
                                app:text_color="#CCCCCC"
                                app:text_size="20sp"
                                app:total_angle="220" />

                            <TextView
                                android:id="@+id/oxygen"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10sp"
                                android:gravity="center"
                                android:text="氧气含量"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="日光灯"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="早上9:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="开"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="加湿器"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="早上10:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="开"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="恒温器"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="下午3:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="关"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="horizontal">

                            <com.example.scadanli.CirCleProgressBar
                                android:id="@+id/soil_circle"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                app:circle_bg_color="#B9F3FC"
                                app:circle_bg_width="10dp"
                                app:circle_color="#42E5FF"
                                app:circle_width="10dp"
                                app:max_progress="100"
                                app:start_angle="160"
                                app:text_color="#CCCCCC"
                                app:text_size="20sp"
                                app:total_angle="220" />

                            <TextView
                                android:id="@+id/soil"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10sp"
                                android:gravity="center"
                                android:text="土壤湿度"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="horizontal">

                            <com.example.scadanli.CirCleProgressBar
                                android:id="@+id/carbon_circle"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                app:circle_bg_color="#B9F3FC"
                                app:circle_bg_width="10dp"
                                app:circle_color="#42E5FF"
                                app:circle_width="10dp"
                                app:max_progress="100"
                                app:start_angle="160"
                                app:text_color="#CCCCCC"
                                app:text_size="20sp"
                                app:total_angle="220" />

                            <TextView
                                android:id="@+id/carbon"
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10sp"
                                android:gravity="center"
                                android:text="二氧化碳浓度"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="水泵"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="早上9:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="开"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="换气扇"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="早上10:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="开"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="摄像头"
                                android:textColor="#2E2E2E"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="下午3:00"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:text="关"
                                android:textColor="@color/black"
                                android:textSize="35sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#b1c2d7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sheds_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="大棚"
                android:textSize="15sp" />

            <Button
                android:id="@+id/greenhouses_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="温室"
                android:textSize="15sp" />

            <Button
                android:id="@+id/fields_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="田地"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>